RUN_MODE="development"
SITE_ID="SITE_ID"
DRIVE_ID="DRIVE_ID"
AZURE_TENANT_ID="Client_ID"
AZURE_CLIENT_ID="Tenanat_ID"
AZURE_CLIENT_SECRET="Client_Secret"
DB_SERVER="POSTGRES_SERVER"
DB_NAME="POSTGRES_DB"
DB_USER="POSTGRES_USER"
DB_PWD="POSTGRES_PWD"
SQL_ACLCHEMY_KEY="SECRET_KEY"